{
    "headers": [
        {
            "source": "**/*.js",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "text/javascript"
                }
            ]
        },
        {
            "source": "**/*.ts",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/typescript"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        }
    ]
}